.aws/task_definition.json (before)
{
    "containerDefinitions": [
        {
            "name": "smart-annotation-system",
            "environment": [
                {
                    "name": "DEBUG",
                    "value": "False"
                },
                {
                    "name": "PORT",
                    "value": "8080"
                },
                {
                    "name": "AWS_ACCESS_KEY_ID",
                    "value": "__AWS_ACCESS_KEY_ID__"
                },
                {
                    "name": "AWS_SECRET_ACCESS_KEY",
                    "value": "__AWS_SECRET_ACCESS_KEY__"
                },
                {
                    "name": "BUCKET",
                    "value": "__BUCKET__"
                }
            ],
            "essential": true,
            "image": "smart-annotation-system",
            "logConfiguration": {
                "logDriver": "awslogs",
                "options": {
                    "awslogs-group": "smart-annotation-system-service-logs",
                    "awslogs-region": "us-east-1",
                    "awslogs-stream-prefix": "smart-annotation-system"
                }
            },
            "portMappings": [
                {
                    "containerPort": 8080,
                    "hostPort": 80
                }
            ]
        }
    ],
    "requiresCompatibilities": [
        "FARGATE"
    ],
    "inferenceAccelerators": [],
    "volumes": [],
    "networkMode": "awsvpc",
    "memory": "8192",
    "cpu": "4096",
    "executionRoleArn": "arn:aws:iam::681261969843:role/ecsTaskExecutionRole",
    "family": "smart-annotation-system",
    "taskRoleArn": "",
    "placementConstraints": [],
    "tags": [{
        "key": "project",
        "value": "smart-annotation-system"
    }]
}

.aws/task_definition.json (after)
{
    "containerDefinitions": [
        {
            "name": "smart-annotation-system",
            "environment": [
                {
                    "name": "DEBUG",
                    "value": "False"
                },
                {
                    "name": "PORT",
                    "value": "80"
                },
                {
                    "name": "AWS_ACCESS_KEY_ID",
                    "value": "__AWS_ACCESS_KEY_ID__"
                },
                {
                    "name": "AWS_SECRET_ACCESS_KEY",
                    "value": "__AWS_SECRET_ACCESS_KEY__"
                },
                {
                    "name": "BUCKET",
                    "value": "__BUCKET__"
                }
            ],
            "essential": true,
            "image": "smart-annotation-system",
            "logConfiguration": {
                "logDriver": "awslogs",
                "options": {
                    "awslogs-group": "smart-annotation-system-service-logs",
                    "awslogs-region": "us-east-1",
                    "awslogs-stream-prefix": "smart-annotation-system"
                }
            },
            "portMappings": [
                {
                    "containerPort": 80,
                    "hostPort": 80
                }
            ]
        }
    ],
    "requiresCompatibilities": [
        "FARGATE"
    ],
    "inferenceAccelerators": [],
    "volumes": [],
    "networkMode": "awsvpc",
    "memory": "8192",
    "cpu": "4096",
    "executionRoleArn": "arn:aws:iam::681261969843:role/ecsTaskExecutionRole",
    "family": "smart-annotation-system",
    "taskRoleArn": "",
    "placementConstraints": [],
    "tags": [{
        "key": "project",
        "value": "smart-annotation-system"
    }]
}

.aws/task_definition.json (diff)
@@ -9,7 +9,7 @@
                 },
                 {
                     "name": "PORT",
-                    "value": "8080"
+                    "value": "80"
                 },
                 {
                     "name": "AWS_ACCESS_KEY_ID",
@@ -36,7 +36,7 @@
             },
             "portMappings": [
                 {
-                    "containerPort": 8080,
+                    "containerPort": 80,
                     "hostPort": 80
                 }
             ]
